export default () => ({
  accessRightsState: [],
  activityLogsState: [],
  usersState: [],
  userInfo: [],
  userData: [],
  userDataStatus: "Fetching:2",
  filteredUserLogs: [],
  userUsageData: [],
  allDepartments: [],
  positionsByDept: [],
  activeN: "",
  activeS: "",
  collapseID: "",
  serverStatus: "",
  perPage: 1,
  applicantDetails: [],
  assessmentResults: [],
  examResults: [],
  iqbeResults: [],
  questionDetails: [],
  referralForm: [],
  enterEmployeeID: [],
  closeUserUsageDataView: true,
  closeEnterEmployeeID: true,
  closeViewApplicant: true,
  closeQuestionInfo: true,
  closeReferralForm: true,
  closeAddApplicant: true,
  closeExamRating: true,
  doneLoading: 0,
  detailsImgs: [],
  rateExam: [],
  filterDepartment: [],
  keptForRef_Reports: []
});
